<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    <LinearLayout-->
<!--        android:id="@+id/ll"-->
<!--        android:visibility="visible"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        >-->


<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/layName"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:theme="@style/Hamidul.TextInputEditText.Outlined"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Enter Your Name"-->
<!--        android:layout_margin="20dp"-->
<!--        app:boxStrokeColor="#673AB7"-->
<!--        app:hintTextColor="#673AB7"-->
<!--        app:endIconTint="#673AB7"-->
<!--        app:endIconMode="clear_text"-->
<!--        >-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/edName"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:inputType="textPersonName"-->
<!--            />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:theme="@style/Hamidul.TextInputEditText.Outlined"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Enter Your Number"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        app:boxStrokeColor="#673AB7"-->
<!--        app:hintTextColor="#673AB7"-->
<!--        app:endIconTint="#673AB7"-->
<!--        app:endIconMode="clear_text"-->
<!--        >-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/edMobile"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:inputType="number"-->
<!--            />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:theme="@style/Hamidul.TextInputEditText.Outlined"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Enter Your Email"-->
<!--        android:layout_margin="20dp"-->
<!--        app:boxStrokeColor="#673AB7"-->
<!--        app:hintTextColor="#673AB7"-->
<!--        app:endIconTint="#673AB7"-->
<!--        app:endIconMode="clear_text"-->
<!--        >-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/edEmail"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:inputType="textEmailAddress"-->
<!--            />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:text="Insert Data Into Database"-->
<!--        android:enabled="false"-->
<!--        android:background="@drawable/custom_button"-->
<!--        android:textColor="@drawable/tc"-->
<!--        />-->

<!--    </LinearLayout>-->


<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/ls"-->
<!--        android:visibility="visible"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:theme="@style/Hamidul.TextInputEditText.Outlined"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Enter Your Name"-->
<!--        android:layout_margin="20dp"-->
<!--        app:boxStrokeColor="#673AB7"-->
<!--        app:hintTextColor="#673AB7"-->
<!--        app:endIconTint="#673AB7"-->
<!--        app:endIconMode="clear_text"-->
<!--        >-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/edSearch"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:inputType="textPersonName"-->
<!--            />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        >

    </LinearLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_search"
        android:padding="5dp"
        app:iconifiedByDefault="false"
        app:queryBackground="@null"
        app:queryHint="Search Name"
        app:searchIcon="@null"
        tools:ignore="SpeakableTextPresentCheck">

    </androidx.appcompat.widget.SearchView>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/black"
        />

    <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            />

</LinearLayout>